#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#TOMCAT
server.port = 8080

# CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/app-financeiro-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Swordfish@121461
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=none